<Project>
  <Name>ProyectoLectura</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Sin titulo</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Entidad</Name>
        <Access>Public</Access>
        <Location left="558" top="68" />
        <Size width="388" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Int32 _intId</Member>
        <Member type="Field">String _strNombre</Member>
        <Member type="Field">String _strCategoria</Member>
        <Member type="Field">String _strPath</Member>
        <Member type="Constructor">public Entidad(int intId, string strNombre, string strCategoria, string strPath)</Member>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public String Nombre { get; set; }</Member>
        <Member type="Property">public String Categoria { get; set; }</Member>
        <Member type="Property">public String Path { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Conexion</Name>
        <Access>Public</Access>
        <Location left="970" top="68" />
        <Size width="205" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static SQLConnection ObtenerConexion()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MetodosBaseDatos</Name>
        <Access>Public</Access>
        <Location left="558" top="353" />
        <Size width="388" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static Entidad ObtenerEntidadPorId(int intId)</Member>
        <Member type="Method">public static List&lt;Entidad&gt; ObtenerTodasEntidades()</Member>
        <Member type="Method">public static List&lt;Entidad&gt; ObtenerTodasEntidadesPorCategoria(string strCategoria)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ControlActividades</Name>
        <Access>Public</Access>
        <Location left="255" top="353" />
        <Size width="263" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Entidad[] _listEntidades</Member>
        <Member type="Constructor">public ControlActividades(List&lt;Entidad&gt; listEntidades)</Member>
        <Member type="Method">public Actividad ObtenerSiguienteActividad()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Actividad</Name>
        <Access>Public</Access>
        <Location left="255" top="68" />
        <Size width="263" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string _strDireccionImagen</Member>
        <Member type="Field">string _strCategoria</Member>
        <Member type="Field">int _intIDRespuesta</Member>
        <Member type="Field">string[] _strNombres</Member>
        <Member type="Field">int[] _intIDs</Member>
        <Member type="Constructor">public Actividad()</Member>
        <Member type="Property">public string DireccionImagen { get; set; }</Member>
        <Member type="Property">public string Categoria { get; set; }</Member>
        <Member type="Property">public int IdRespuesta { get; set; }</Member>
        <Member type="Property">public string[] Nombres { get; set; }</Member>
        <Member type="Property">public int[] IDs { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="1">
        <Label>tiene</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1064</X>
          <Y>427</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>